<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Formulaire JS1</title>
    <meta charset="UTF-8">
    <script src="script_formulaire_1.js">
    </script>
</head>
<body>

<h2>JavaScript Validation</h2>

<form name="myForm" action="http://mon.site.com" onsubmit="return validateForm()" method="get">
    Mot de passe: <input type="password" name="fPassword">
    <input type="submit">
</form>

</body>
</html>
