<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Intégration de JavaScript à HTML</title>
    <!-- On charge programme JavaScript suivant -->
    <script src="script3.js"></script>
</head>

<body>
<header>
    <h1>Intégration de JavaScript à HTML</h1>
</header>
<button id="mon joli bouton" onclick=clique2(this.id)>Voici un bouton</button> <!--On passe l'id du bouton en paramètre-->
<footer>Ceci est un pied de page</footer>
</body>
</html>