<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Intégration de JavaScript à HTML</title>
    <!-- On charge programme JavaScript suivant -->
    <script src="script4.js"></script>
</head>

<body>
<header>
    <h1>Intégration de JavaScript à HTML</h1>
</header>
<button id="1" onclick=clique3(this.id)>Ajouter 1</button><br>

<button id="res" onclick=affiche()>Resultat</button><br>

<footer>Ceci est un pied de page</footer>
</body>
</html>