<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Intégration de JavaScript à HTML</title>

    <script src="calculatrice.js"></script>
</head>

<body>
<p id = "affichage">0<p>
<table>
    <tr>
        <td>
            <button id="7" onclick=cliqueChiffre(this.id)>7</button>
        </td>
        <td>
            <button id="8" onclick=cliqueChiffre(this.id)>8</button>
        </td>
        <td>
            <button id="9" onclick=cliqueChiffre(this.id)>9</button>
        </td>

    </tr>
    <tr>
        <td>
            <button id="4" onclick=cliqueChiffre(this.id)>4</button>
        </td>
        <td>
            <button id="5" onclick=cliqueChiffre(this.id)>5</button>
        </td>
        <td>
            <button id="6" onclick=cliqueChiffre(this.id)>6</button>
        </td>
    </tr>
        <tr>
        <td>
            <button id="1" onclick=cliqueChiffre(this.id)>1</button>
        </td>
        <td>
            <button id="2" onclick=cliqueChiffre(this.id)>2</button>
        </td>
        <td>
            <button id="3" onclick=cliqueChiffre(this.id)>3</button>
        </td>
    </tr>
    </tr>
        <tr>
 <td>
            <button id="addition" onclick=cliqueOperation(this.id)>+</button>
        </td>
        <td>
            <button id="0" onclick=cliqueChiffre(this.id)>0</button>
        </td>
        <td>
        </td>
    </tr>
</table>
</body>
</html>