<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Intégration de JavaScript à HTML</title>
    <!-- On charge programme JavaScript suivant -->
    <script src="script1.js"></script>
</head>

<body onload="exempleFonction()"> <!-- La fonction exempleFonction est appelé au chargement de la page -->
<header>
    <h1>Intégration de JavaScript à HTML</h1>
</header>

Du texte
<footer>Ceci est un pied de page</footer>
</body>
</html>