<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple simple</title>
</head>
<body>
<form action="http ://monsite.com" method=get>
    <label for="ChampNomEleve">Nom de l'élève :</label> <input id="ChampNomEleve" name="nomEleve" type="text">
</form>
</body>
</html>