<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Intégration de JavaScript à HTML</title>
    <!-- On charge programme JavaScript suivant -->
    <script src="programme2.js"></script>
</head>

<body>
<header>
    <h1>Intégration de JavaScript à HTML</h1>
</header>
<button onclick=clique()>Voici un bouton</button>
<!-- l'action de cliquer est reliée à la fonction JavaScript clique -->
<footer>Ceci est un pied de page</footer>
</body>
</html>