<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Intégration de JavaScript à HTML</title>
    <!-- On charge programme JavaScript suivant -->
    <script src="programme5.js"></script>
</head>
<body>
<header>
    <h1>Intégration de JavaScript à HTML</h1>
</header>
<p id="labelResultat">Mon compteur vaut : 0</p> <!-- ce texte sera automatiquement actualisé-->
<button id="1" onclick=clique4(this.id)>Ajouter 1</button>
<br>
<footer>Ceci est un pied de page</footer>
</body>
</html>