<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
</head>

<body>
    <form action="http://mon.site.com" method=get>
        <table>
            <tr>
                <td> <label for="champUserName">Nom d'utilisateur :</label> </td>
                <td> <input id="champUserName" name="username" required type="text"> </td>
            </tr>
            <tr>
                <td> <label for="champPassword">Mot de passe :</label> </td>
                <td> <input id="champPassword" name="password" required type="password"> </td>
            </tr>
            <tr>
                <td> <input type="submit"> </td>
                <td> <input type="reset"> </td>
            </tr>


    </form>
</body>

</html>