<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Sécurisation des communications</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reset.css">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Sécurisation des communications</h1>
  <p class="subtitle">petite Histoire</p>
  <p class="date">25 avril 2022</p>
</section>

<section class="slide level6">

<p>Un concept « vieux comme le monde »…</p>
</section>
<section class="slide level6">

</section>
<section>
<section id="avant-j.c.-peuple-hébreu" class="title-slide slide level1">
<h1>500 avant J.C., peuple Hébreu</h1>

</section>
<section class="slide level6">

<p>Code Atbash</p>
<p><img data-src="img/atbash.png" /></p>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="avant-j.c.-grèce" class="title-slide slide level1">
<h1>400 avant J.C., Grèce</h1>

</section>
<section class="slide level6">

<p>Scytale</p>
<p><img data-src="img/scytale.png" style="width:50.0%" /></p>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="avant-j.c.-rome" class="title-slide slide level1">
<h1>50 avant J.C., Rome</h1>

</section>
<section class="slide level6">

<p>Code de César</p>
<p><img data-src="img/cesar.png" style="width:75.0%" /></p>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="fin-xvie-siècle-france" class="title-slide slide level1">
<h1>Fin XVIe Siècle, France</h1>

</section>
<section class="slide level6">

<p>Chiffre de Vigenère</p>
<p><img data-src="img/vigenere.png" style="width:30.0%" /></p>
<ul>
<li class="fragment">inventé par le diplomate Blaise Vigenère ;</li>
<li class="fragment">cassé 2 siècles plus tard.</li>
</ul>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="fin-xixe-pays-bas" class="title-slide slide level1">
<h1>Fin XIXe, Pays-bas</h1>

</section>
<section class="slide level6">

<p><img data-src="img/kerckhoffs.jpg" style="width:15.0%" /></p>
<p>Principe de Kerckhoffs :</p>
<p><em>« la sécurité d’un système ne doit pas dépendre de la préservation du secret de l’algorithme, mais reposer sur le secret de la clef »</em></p>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="etats-unis" class="title-slide slide level1">
<h1>1917, Etats-Unis</h1>

</section>
<section class="slide level6">

<p>Technique du <em>masque jetable</em></p>
<p>Principe:</p>
<ul>
<li class="fragment">créer un masque <em>aléatoire</em> à usage unique de même taille que le message à coder ;</li>
<li class="fragment">appliquer une opération de type XOR.</li>
</ul>
</section>
<section class="slide level6">

<ul>
<li class="fragment">seul système théoriquement sûr : pas d’autre moyen que la force brute.</li>
<li class="fragment">en pratique, comment échanger le masque ?</li>
<li class="fragment">utilisé par Ché Guevarra et Fidel Castro pour communiquer entre eux.</li>
</ul>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="allemagne" class="title-slide slide level1">
<h1>1918, Allemagne</h1>

</section>
<section class="slide level6">

<p>Création de la machine Enigma</p>
<p><img data-src="img/enigma.png" style="width:20.0%" /></p>
<ul>
<li class="fragment">Utilisée par l’Allemagne nazie ;</li>
<li class="fragment">cassée par A. Turing et M. Rejewski.</li>
</ul>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="etats-unis-1" class="title-slide slide level1">
<h1>1975, Etats-Unis</h1>

</section>
<section class="slide level6">

<p>DES : Data Encryption Standard</p>
<ul>
<li class="fragment">système de chiffrement <em>symétrique</em> ;</li>
<li class="fragment">clé privée de 56 bits ;</li>
<li class="fragment">créé pour sécuriser les communications d’entreprises.</li>
</ul>
</section>
<section class="slide level6">

<p>Symétrique ?</p>
</section>
<section class="slide level6">

<p>Tous les systèmes précédents sont symétriques :</p>
<ul>
<li class="fragment">la clé pour chiffrer est la même que celle qui sert à déchiffrer.</li>
</ul>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="etats-unis-2" class="title-slide slide level1">
<h1>1976, Etats-Unis</h1>

</section>
<section class="slide level6">

<p>Chiffrement asymétrique</p>
<p><img data-src="img/Diffie.webp" style="width:40.0%" /></p>
<ul>
<li class="fragment">Diffie et Hellman introduisent l’idée de <em>clé privée</em> et <em>clé publique</em> ;</li>
<li class="fragment">principe établi, mais pas vraiment concrétisé…</li>
</ul>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="etats-unis-3" class="title-slide slide level1">
<h1>1977, Etats-Unis</h1>

</section>
<section class="slide level6">

<p>RSA</p>
<p><img data-src="img/rsa.jpg" style="width:40.0%" /></p>
<ul>
<li class="fragment">chiffrement asymétrique ;</li>
<li class="fragment">crée par Rivest, Shamir et Adleman ;</li>
<li class="fragment">LAAARGEMENT utilisé encore aujourd’hui : cartes bancaires, protocole HTTPS…</li>
</ul>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="etats-unis-4" class="title-slide slide level1">
<h1>1991, Etats-Unis</h1>

</section>
<section class="slide level6">

<p>MD5</p>
<p>Créé par Rivest (le R de RSA).</p>
<p>Fonction de hachage servant à</p>
<ul>
<li class="fragment">générer des empreintes de fichiers ;</li>
<li class="fragment">générer des mots de passes ;</li>
<li class="fragment">signer numériquement des documents.</li>
</ul>
</section>
<section class="slide level6">

<p>MD5 est abandonné aujourd’hui au profit de SHA-256 (par exemple).</p>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="section" class="title-slide slide level1">
<h1>1994</h1>

</section>
<section class="slide level6">

<p>HTTPS</p>
<p>Netscape crée une version sécurisée de HTTP basée sur</p>
<ul>
<li class="fragment">un système de chiffrement asymétrique de type RSA ;</li>
<li class="fragment">un système de chiffrement symétrique.</li>
</ul>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="section-1" class="title-slide slide level1">
<h1>2000</h1>

</section>
<section class="slide level6">

<p>AES : Advanced Encryption Standard</p>
<p><img data-src="img/aes.png" style="width:30.0%" /></p>
</section>
<section class="slide level6">

<ul>
<li class="fragment">système de chiffrement <em>symétrique</em> successeur de DES utilisant une clef de 128 à 256 bits ;</li>
<li class="fragment">utilisé dans les routeurs WIFI (WPA2), les chaînes TV cryptées et dans HTTPS également;</li>
</ul>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="début-xxie-siécle" class="title-slide slide level1">
<h1>Début XXIe siécle</h1>

</section>
<section class="slide level6">

<p>Utilisation de la physique quantique pour la cryptographie</p>
<p><img data-src="img/quint.webp" style="width:50.0%" /></p>
</section>
<section class="slide level6">

</section></section>
<section>
<section id="section-2" class="title-slide slide level1">
<h1>2009</h1>

</section>
<section class="slide level6">

<p>BITCOIN</p>
<p><img data-src="img/bc.webp" style="width:50.0%" /></p>
<p>Apparition de la première cryptomonnaie basée (entre autres) sur la fonction de hachage SHA-256.</p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        math: {
          mathjax: '/usr/share/javascript/mathjax/tex-mml-chtml.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/math/math.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
