<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exemple simple</title>
</head>
<body>
<form action="http://localhost:5000/resultat" method=post>
    <label for="ChampNom">Entre ton nom :</label>
    <input id="ChampNom" name="nom" type="text">
</form>
</body>
</html>